spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

store.minio.endpoint=http://localhost:9000/
store.minio.accessKey=admin
store.minio.secretKey=admin123456